// Copyright (C) CVAT.ai Corporation
//
// SPDX-License-Identifier: MIT

const zhCNTranslations: Record<string, string> = {
    '2% linear': '2% 线性拉伸',
    'A/B': 'A/B 对比',
    About: '关于',
    Accepted: '已通过',
    Action: '操作',
    Actions: '操作',
    Active: '启用',
    Add: '添加',
    'Add context image': '添加关联图像',
    'Admin page': '管理页面',
    Advanced: '高级',
    After: '后时相',
    Algorithms: '算法',
    Analytics: '分析',
    Annotation: '标注',
    Annotations: '标注',
    Appearance: '外观',
    Apply: '应用',
    Attribute: '属性',
    Attributes: '属性',
    Audio: '音频',
    Auto: '自动',
    Backup: '备份',
    Before: '前时相',
    Blend: '融合',
    Brightness: '亮度',
    Browse: '浏览',
    Cancel: '取消',
    Canvas: '画布',
    Clear: '清除',
    Close: '关闭',
    Color: '颜色',
    'Color settings': '颜色设置',
    Consensus: '共识',
    Context: '关联图像',
    Continue: '继续',
    Contrast: '对比度',
    Copy: '复制',
    Create: '创建',
    'Create a new project': '创建新项目',
    'Create a new task': '创建新任务',
    'Create project': '创建项目',
    'Create task': '创建任务',
    Created: '已创建',
    Cuboid: '立方体',
    Dataset: '数据集',
    Delete: '删除',
    Description: '描述',
    Done: '完成',
    Download: '下载',
    Draw: '绘制',
    Drawing: '绘制',
    Edit: '编辑',
    Email: '邮箱',
    Enable: '启用',
    Enabled: '已启用',
    Equalization: '均衡化',
    Error: '错误',
    Export: '导出',
    Filename: '文件名',
    Filter: '筛选',
    Filters: '筛选',
    Finish: '完成',
    'Fit views': '适配视图',
    Frame: '帧',
    Frames: '帧',
    General: '通用',
    Gamma: '伽马',
    Group: '分组',
    Guide: '指南',
    Help: '帮助',
    Histogram: '直方图',
    Image: '图像',
    'Image grid': '图像网格',
    Import: '导入',
    Invitations: '邀请',
    Issue: '问题',
    Issues: '问题',
    Job: '作业',
    Jobs: '作业',
    Label: '标签',
    Labels: '标签',
    Language: '语言',
    Login: '登录',
    Logout: '退出登录',
    Mask: '掩膜',
    'Min-max': '最大最小值',
    Model: '模型',
    Models: '模型',
    Name: '名称',
    Next: '下一步',
    No: '否',
    Object: '对象',
    Objects: '对象',
    Open: '打开',
    'OpenCV tools': 'OpenCV 工具',
    Organization: '组织',
    Password: '密码',
    Pending: '待处理',
    'Personal workspace': '个人工作空间',
    Point: '点',
    Points: '点',
    Polygon: '多边形',
    Polyline: '折线',
    Previous: '上一步',
    Profile: '个人资料',
    Project: '项目',
    Projects: '项目',
    Quality: '质量',
    'Quality control': '质量控制',
    Rectangle: '矩形',
    Register: '注册',
    Rejected: '已拒绝',
    Reload: '重新加载',
    'Reload layout': '重载布局',
    Remove: '删除',
    Reset: '重置',
    'Reset color settings': '重置颜色设置',
    Review: '审核',
    Rotation: '旋转',
    Saturation: '饱和度',
    Save: '保存',
    Search: '搜索',
    Settings: '设置',
    Shape: '形状',
    Shapes: '形状',
    Shortcuts: '快捷键',
    Skeleton: '骨架',
    Size: '大小',
    Source: '来源',
    Stage: '阶段',
    Statistics: '统计',
    Status: '状态',
    Stretch: '拉伸',
    Submit: '提交',
    Swipe: '卷帘',
    Tag: '标记',
    Tags: '标记',
    Task: '任务',
    Tasks: '任务',
    Track: '轨迹',
    Tracker: '跟踪器',
    Tracking: '跟踪',
    Type: '类型',
    Undo: '撤销',
    Update: '更新',
    Upload: '上传',
    User: '用户',
    Username: '用户名',
    Value: '值',
    Warning: '警告',
    Webhooks: 'Webhook',
    Workspace: '工作空间',
    Yes: '是',
    'Cloud Storage': '云存储',
    'Cloud Storages': '云存储',
    'Open the Browser Console to get details': '打开浏览器控制台查看详情',
    'Unsupported platform detected': '检测到不受支持的平台',
    'Unsupported features detected': '检测到不受支持的功能',
    'Cannot connect to the server': '无法连接服务器',
    Connecting: '正在连接',
    'No data': '无数据',
    'No primary image': '无主图像',
    'Server version:': '服务器版本：',
    'UI version:': '界面版本：',
    'What\'s new?': '更新内容',
    'MIT License': 'MIT 许可证',
    'Find us on Discord': '在 Discord 联系我们',
    'Click to open repository': '点击打开代码仓库',
    'Click to open guide': '点击打开指南',
    'Switch organization': '切换组织',
    'Open/hide settings dialog': '打开/隐藏设置对话框',
    'Open/hide the list of available shortcuts': '打开/隐藏可用快捷键列表',
    'Show settings': '显示设置',
    'Show shortcuts': '显示快捷键',
    'Press F2 to switch': '按 F2 切换',
    'Press F1 to switch': '按 F1 切换',
    'Open layer stack': '打开图层栈',
    'Current layer': '当前图层',
    'Histogram equalization': '直方图均衡化',
    'Intelligent scissors': '智能剪刀',
    'Min-max stretch': '最大最小值拉伸',
    '2% linear stretch': '2% 线性拉伸',
    'Before/after comparison': '前后时相对比',
    'Semantic PNG Masks 1.0': '语义 PNG 掩膜 1.0',
    'Ground truth': '真值',
    Validation: '验证',
    'Quality reports': '质量报告',
    'Create job': '创建作业',
    'Export dataset': '导出数据集',
    'Import dataset': '导入数据集',
    'Export backup': '导出备份',
    'Import backup': '导入备份',
    'Open Data Annotation Platform': '开放数据标注平台',
    'New user?': '新用户？',
    'Create an account': '创建账号',
    'Forgot password?': '忘记密码？',
    'Sign in': '登录',
    'Email or username': '邮箱或用户名',
    'Remember me': '记住我',
    'Search ...': '搜索 ...',
    'Select all': '全选',
    'Select all resources': '全选资源',
    'Sort by': '排序方式',
    'Quick filters': '快速筛选',
    'Clear filters': '清除筛选',
    'Apply filters': '应用筛选',
    'Reset filters': '重置筛选',
    'Save filter': '保存筛选',
    'No results matched your search...': '没有符合搜索条件的结果...',
    'No results matched your search': '没有符合搜索条件的结果',
    Request: '请求',
    Requests: '请求',
    Member: '成员',
    Members: '成员',
    Assignee: '执行人',
    Owner: '所有者',
    'Last updated': '最近更新',
    Updated: '已更新',
    'Updated date': '更新日期',
    'Created date': '创建日期',
    Subset: '子集',
    Dimension: '维度',
    Mode: '模式',
    Default: '默认',
    All: '全部',
    None: '无',
    List: '列表',
    Table: '表格',
    Grid: '网格',
    Show: '显示',
    Hide: '隐藏',
    Visible: '可见',
    Hidden: '隐藏',
    Lock: '锁定',
    Locked: '已锁定',
    Unlock: '解锁',
    Pinned: '固定',
    Selected: '已选中',
    Opacity: '不透明度',
    Fill: '填充',
    Stroke: '描边',
    'Create new task': '创建新任务',
    'Create new project': '创建新项目',
    'Create new job': '创建新作业',
    'Create from backup': '从备份创建',
    'Create a new one': '新建一个',
    'Open task': '打开任务',
    'Open job': '打开作业',
    'Save job': '保存作业',
    'Submit job': '提交作业',
    'Submit review': '提交审核',
    'Upload annotations': '上传标注',
    'Download annotations': '下载标注',
    'Run actions': '运行动作',
    'Run annotation action': '运行标注动作',
    'Run automatic annotation': '运行自动标注',
    'Automatic annotation': '自动标注',
    'AI Tools': 'AI 工具',
    Detector: '检测器',
    Detectors: '检测器',
    Interactor: '交互式模型',
    Interactors: '交互式模型',
    'Interactor API is outdated': '交互式模型 API 已过期',
    'Convert masks to polygons': '将掩膜转换为多边形',
    'Positive points': '正样本点',
    'Negative points': '负样本点',
    Positive: '正样本',
    Negative: '负样本',
    'Start frame': '起始帧',
    'Stop frame': '结束帧',
    'Frame step': '帧步长',
    'Go to frame': '跳转到帧',
    'Starting from frame': '从帧开始',
    'Basic configuration': '基础配置',
    'Advanced configuration': '高级配置',
    'Quality configuration': '质量配置',
    Files: '文件',
    'Local files': '本地文件',
    'Server files': '服务器文件',
    'Remote sources': '远程源',
    'Select files': '选择文件',
    'Upload files': '上传文件',
    'Add files': '添加文件',
    'Drag and drop files here': '将文件拖放到这里',
    'Use cache': '使用缓存',
    'Sorting method': '排序方法',
    'Image quality': '图像质量',
    'Segment size': '分段大小',
    'Overlap size': '重叠大小',
    'Project subset': '项目子集',
    'Provider type': '提供方类型',
    'Display name': '显示名称',
    Resource: '资源',
    'Credentials type': '凭据类型',
    'Access key ID': '访问密钥 ID',
    'Secret access key': '访问密钥',
    Region: '区域',
    Bucket: '存储桶',
    Prefix: '前缀',
    Manifest: '清单',
    'Annotation quality': '标注质量',
    Conflicts: '冲突',
    Warnings: '警告',
    Honeypots: '蜜罐样本',
    'No validation': '不验证',
    'Job status': '作业状态',
    'Task status': '任务状态',
    Completed: '已完成',
    Failed: '失败',
    Queued: '排队中',
    Started: '已开始',
    Finished: '已完成',
    'In progress': '进行中',
    'Not started': '未开始',
    'Open issue': '打开问题',
    'Resolve issue': '解决问题',
    Comment: '评论',
    Comments: '评论',
    Activity: '活动',
    Details: '详情',
    DETAILS: '详情',
    unknown: '未知',
    'Created by': '创建人',
    'Created at': '创建时间',
    'Updated by': '最后修改人',
    'Updated at': '最后修改时间',
    Summary: '摘要',
    Menu: '菜单',
    Navigation: '导航',
    Player: '播放器',
    'Object sidebar': '对象侧栏',
    'Objects sidebar': '对象侧栏',
    'Labels sidebar': '标签侧栏',
    'Object details': '对象详情',
    'Image settings': '图像设置',
    'Image filters': '图像增强',
    'Color by': '着色方式',
    'Show all interpolation tracks': '显示所有插值轨迹',
    'Showing objects text always': '始终显示对象文本',
    'Text font size': '文本字号',
    'Control points size': '控制点大小',
    'Selected opacity': '选中对象不透明度',
    'Show grid': '显示网格',
    'Grid size': '网格大小',
    'Automatic bordering': '自动贴边',
    'Intelligent polygon crop': '智能多边形裁剪',
    ID: 'ID',
    Center: '居中',
    Current: '当前',
    Layer: '图层',
    Descriptions: '描述',
    Dimensions: '尺寸',
    minutes: '分钟',
    Block: '暂缓',
    Redo: '重做',
    'Redo action': '重做操作',
    'Undo action': '撤销操作',
    'Save current changes': '保存当前更改',
    'Submit unsaved changes of annotations to the server': '将未保存的标注提交到服务器',
    'Could not save annotations': '无法保存标注',
    'You have unsaved changes, please confirm leaving this page.': '你有未保存的标注改动，请确认是否离开页面。',
    'CVAT is saving your annotations, please wait': 'CVAT 正在保存标注，请稍候',
    'Enable auto save': '启用自动保存',
    'Auto save every': '自动保存间隔',
    'Show hidden interpolated objects in the side panel': '在侧边栏显示隐藏的插值对象',
    'Always show object details': '始终显示对象详情',
    'Show text for an object on the canvas not only when the object is activated': '即使对象未被激活，也在画布上显示对象文本',
    'Content of a text': '文本内容',
    'Position of a text': '文本位置',
    'Font size of a text': '文本字号',
    'Adaptive zoom algorithm': '自适应缩放算法',
    'Enable smoother version of zooming, compatible with a trackpad and pinch gestures': '启用更平滑的缩放方式，兼容触控板和捏合手势',
    'Intelligent polygon cropping': '智能多边形裁剪',
    'Try to crop polygons automatically when editing': '编辑时尝试自动裁剪多边形',
    'Show tags on frame': '在帧上显示标记',
    'Show frame tags in the corner of the workspace': '在工作区角落显示帧标记',
    'Focused object padding': '聚焦对象边距',
    'Adds extra space in pixels around an object when it gets fitted': '适配对象视图时，在对象周围额外留出像素边距',
    'Default polygon simplification threshold': '默认多边形简化阈值',
    'Higher values preserve more polygon detail. Used for serverless interactors, OpenCV scissors, and polygon simplification': '数值越高，多边形细节保留越多。用于无服务交互模型、OpenCV 智能剪刀和多边形简化',
    'Change workspace': '切换工作区',
    'Standard workspace': '标准工作区',
    'Attribute annotation': '属性标注',
    'Tag annotation': '标记标注',
    'Review workspace': '审核工作区',
    'Single shape': '单形状标注',
    'Open the task': '打开任务',
    'Export job dataset': '导出作业数据集',
    'Export task dataset': '导出任务数据集',
    'Remove annotations': '删除标注',
    'Change job state': '更改作业状态',
    'Finish the job': '完成该作业',
    'Would you like to finish the job?': '是否完成该作业？',
    'Would you like to update current job state?': '是否更新当前作业状态？',
    'It will save annotations and set the job state to "completed"': '这会保存标注并将作业状态设为“已完成”',
    'You tagged the job as completed': '你已将该作业标记为已完成',
    'Job state updated': '作业状态已更新',
    'Forward frame': '向前跳帧',
    'Backward frame': '向后跳帧',
    'Search forward': '向前搜索',
    'Search backward': '向后搜索',
    'Chapter forward': '下一章节',
    'Chapter backward': '上一章节',
    'Play/pause': '播放/暂停',
    'Go back': '上一帧',
    'Go next': '下一帧',
    'Go back with a filter': '按筛选条件上一帧',
    'Go next with a filter': '按筛选条件下一帧',
    'Go back to an empty frame': '上一空帧',
    'Go next to an empty frame': '下一空帧',
    'Go backward with a step': '按步长向后跳转',
    'Go forward with a step': '按步长向前跳转',
    'Go to the first frame': '跳转到第一帧',
    'Go to the last frame': '跳转到最后一帧',
    'Go to the next chapter': '跳转到下一章节',
    'Go to the previous chapter': '跳转到上一章节',
    'Start/stop automatic changing frames': '开始/停止自动切换帧',
    Play: '播放',
    Pause: '暂停',
    'Rotate clockwise': '顺时针旋转',
    'Rotate anticlockwise': '逆时针旋转',
    'Change image angle (add 90 degrees)': '图像顺时针旋转 90 度',
    'Change image angle (subtract 90 degrees)': '图像逆时针旋转 90 度',
    'Paste shape': '粘贴形状',
    'Paste a shape from internal CVAT clipboard': '从 CVAT 内部剪贴板粘贴形状',
    'Repeat the latest procedure of drawing with the same parameters': '使用相同参数重复上一次绘制',
    'Redraw shape': '重绘形状',
    'Remove selected shape and redraw it from scratch': '删除选中形状并重新绘制',
    'Group mode': '分组模式',
    'Reset group': '重置分组',
    'Reset group for selected shapes (in group mode)': '重置选中形状的分组（分组模式）',
    'Merge mode': '合并模式',
    'Split mode': '拆分模式',
    'Activate or deactivate mode to grouping shapes': '启用或关闭形状分组模式',
    'Activate or deactivate mode to merging shapes': '启用或关闭形状合并模式',
    'Activate or deactivate mode to splitting shapes': '启用或关闭形状拆分模式',
    'Activate or deactivate a mode where you can join polygons and masks': '启用或关闭多边形/掩膜连接模式',
    'Activate or deactivate a mode to slice a polygon/mask': '启用或关闭多边形/掩膜切割模式',
    'Draw a rectangle': '绘制矩形',
    'Draw a polygon': '绘制多边形',
    'Draw a polyline': '绘制折线',
    'Draw points': '绘制点',
    'Draw an ellipse': '绘制椭圆',
    'Draw a cuboid': '绘制立方体',
    'Draw a mask': '绘制掩膜',
    'Draw a skeleton': '绘制骨架',
    'Draw new rectangle': '绘制新矩形',
    'Draw new polygon': '绘制新多边形',
    'Draw new polyline': '绘制新折线',
    'Draw new points': '绘制新点',
    'Draw new ellipse': '绘制新椭圆',
    'Draw new cuboid': '绘制新立方体',
    'Draw new mask': '绘制新掩膜',
    'Drawing method': '绘制方式',
    'By 2 Points': '两点绘制',
    'By 4 Points': '四点绘制',
    'From rectangle': '由矩形生成',
    'Number of points:': '点数量：',
    Simplify: '简化',
    'Simplification is unavailable when a predefined number of points is set': '设置了预定义点数时无法进行简化',
    'Automatically start polygon/polyline simplification after shape is drawn': '形状绘制完成后自动启动多边形/折线简化',
    'Press to draw again': '再次绘制',
    'Brush tool': '画笔工具',
    'Eraser tool': '橡皮擦工具',
    'Brush size [Hold Alt + Right Mouse Click + Drag Left/Right]': '画笔大小 [按住 Alt + 鼠标右键并左右拖动]',
    'Activate brush tool on masks drawing toolbox': '在掩膜绘制工具箱中启用画笔工具',
    'Activate eraser tool on masks drawing toolbox': '在掩膜绘制工具箱中启用橡皮擦工具',
    'Activate polygon tool on masks drawing toolbox': '在掩膜绘制工具箱中启用多边形工具',
    'Activate polygon remove tool on masks drawing toolbox': '在掩膜绘制工具箱中启用多边形删除工具',
    'Hide mask': '隐藏掩膜',
    'Hide currently edited mask': '隐藏当前编辑的掩膜',
    'Clean previous annotations': '清除已有标注',
    'Select label': '选择标签',
    'Change current label': '更改当前标签',
    'Change color': '更改颜色',
    'Copy annotation': '复制标注',
    'Copy shape': '复制形状',
    'Copy shape to CVAT internal clipboard': '将形状复制到 CVAT 内部剪贴板',
    'Delete object': '删除对象',
    'Delete an active object. Use shift to force delete of locked objects': '删除当前对象。按住 Shift 可强制删除锁定对象',
    'Hide/show all objects': '隐藏/显示所有对象',
    'Hide/show an object': '隐藏/显示对象',
    'Collapse all layers': '折叠所有图层',
    'Expand all layers': '展开所有图层',
    'Compact layers': '紧凑显示图层',
    'Expand/collapse all': '全部展开/折叠',
    'Collapse layer': '折叠图层',
    'Expand layer': '展开图层',
    'Drag layer': '拖动图层',
    'Current layer. Higher layers are hidden on canvas': '当前图层。更高图层会在画布上隐藏',
    'Hidden on canvas': '在画布上隐藏',
    'Change hidden state for objects in the side bar': '更改侧边栏中对象的隐藏状态',
    'Change hidden state for an active object': '更改当前对象的隐藏状态',
    'Change locked state for all objects in the side bar': '更改侧边栏中所有对象的锁定状态',
    'Change locked state for an active object': '更改当前对象的锁定状态',
    'Change occluded property for an active object': '更改当前对象的遮挡属性',
    'Change pinned property for an active object': '更改当前对象的固定属性',
    'Change keyframe property for an active track': '更改当前轨迹的关键帧属性',
    'Change outside property for an active track': '更改当前轨迹的外部属性',
    'Go to the next object and center it on the canvas': '跳转到下一个对象并在画布中居中',
    'Go to the previous object and center it on the canvas': '跳转到上一个对象并在画布中居中',
    'Go to the next keyframe of an active track': '跳转到当前轨迹的下一个关键帧',
    'Go to the previous keyframe of an active track': '跳转到当前轨迹的上一个关键帧',
    'Cancel the latest action related with objects': '撤销最近一次对象相关操作',
    'Cancel undo action': '取消撤销操作',
    'Switch algorithm blocker': '切换算法暂缓',
    'Postpone running the algorithm for interaction tools': '暂缓运行交互工具算法',
    'Press to postpone running the algorithm': '暂缓运行算法',
    'Press to finish': '完成绘制',
    'Task name cannot be empty': '任务名称不能为空',
    'Project name cannot be empty': '项目名称不能为空',
    'Name cannot be empty': '名称不能为空',
    'When forming the name, a template is used.': '生成名称时会使用模板。',
    'You can use in the template:': '模板中可以使用：',
    'some_text - any text': 'some_text - 任意文本',
    'index - index file in set': 'index - 文件在集合中的序号',
    'file_name - name of file': 'file_name - 文件名',
    Example: '示例：',
    'A task must contain at least one file': '任务至少需要包含一个文件',
    'Click or drag files to this area': '点击或拖拽文件到此区域',
    'Click or drag file to this area': '点击或拖拽文件到此区域',
    'Connected file share': '已连接的文件共享',
    'Data source': '数据来源',
    'Enter one URL per line': '每行输入一个 URL',
    'Frame selection method': '帧选择方式',
    'All frames': '全部帧',
    'Current frame': '当前帧',
    'Frame count': '帧数',
    'Frame count:': '帧数：',
    'Frame range:': '帧范围：',
    'Frame Count': '帧数',
    'Image size': '图像尺寸',
    'Image processing error occurred': '图像处理发生错误',
    'Images processing failed': '图像处理失败',
    'Default prefix': '默认前缀',
    'Cloud storage': '云存储',
    'Create a cloud storage': '创建云存储',
    'Account name': '账户名称',
    'Account name and SAS token': '账户名称和 SAS 令牌',
    'Authentication type': '认证类型',
    'Anonymous access': '匿名访问',
    'Endpoint URL': '端点 URL',
    'Bucket name': '存储桶名称',
    'Container name': '容器名称',
    'Connection string': '连接字符串',
    'Attach a file': '附加文件',
    'Add manifest': '添加清单',
    'Any useful description': '任意有用描述',
    'Create a new organization': '创建新组织',
    'Back to organization': '返回组织',
    'Back to projects': '返回项目列表',
    'Back to project': '返回项目',
    'Back to tasks': '返回任务列表',
    'Back to webhooks': '返回 Webhook',
    'Assigned to me': '分配给我',
    'Assigned to': '分配给',
    'Ascending sort': '升序排序',
    'Descending sort': '降序排序',
    'ID - ascent': 'ID - 升序',
    'ID - descent': 'ID - 降序',
    'Created Date': '创建日期',
    'Bug tracker': '问题跟踪器',
    'Bug Tracker': '问题跟踪器',
    'Go to the bug tracker': '打开问题跟踪器',
    'Go to parent': '返回上级',
    'Go to replicas': '打开副本',
    'Go to the project': '打开项目',
    'Go to the task': '打开任务',
    'Export annotations': '导出标注',
    'Import annotations': '导入标注',
    'Export format': '导出格式',
    'Import format': '导入格式',
    'Import mode': '导入模式',
    'Dataset file name': '数据集文件名',
    'Backup file name': '备份文件名',
    'File name': '文件名',
    'Custom name': '自定义名称',
    'Custom name for a dataset': '数据集自定义名称',
    'Custom name for a backup file': '备份文件自定义名称',
    'Format must be selected': '必须选择格式',
    'Append annotations': '追加标注',
    'Append annotations?': '是否追加标注？',
    'Append: keep existing annotations and add imported ones.': '追加：保留已有标注并添加导入的标注。',
    'Choose what to do with existing annotations.': '选择如何处理已有标注。',
    'Existing annotations will not be removed.': '已有标注不会被删除。',
    'Backup export started': '备份导出已开始',
    'Backup export is finished': '备份导出已完成',
    'Import backup is finished': '备份导入已完成',
    'Export is finished': '导出已完成',
    'Annotations import is finished': '标注导入已完成',
    'Automatic annotation accomplished': '自动标注已完成',
    'Automatic annotation failed': '自动标注失败',
    'Automatic annotation is in progress': '自动标注进行中',
    'Automatic annotation request queued': '自动标注请求已排队',
    'Cancel automatic annotation': '取消自动标注',
    'Action is running': '操作正在运行',
    'An error occurred during the bulk operation.': '批量操作期间发生错误。',
    'Bulk operation failed.': '批量操作失败。',
    'Export completed': '导出完成',
    'CSV export failed': 'CSV 导出失败',
    'Browser Clipboard API not allowed, please copy manually': '浏览器剪贴板 API 不可用，请手动复制',
    'Are you sure you want to remove it?': '确定要删除它吗？',
    'Are you sure you want to restore defaults?': '确定要恢复默认值吗？',
    'All related data (images, annotations) will be lost. Continue?': '所有相关数据（图像、标注）都将丢失。是否继续？',
    'All related data (annotations) will be lost. Continue?': '所有相关标注数据都将丢失。是否继续？',
    'All related annotations will be destroyed. Continue?': '所有相关标注都将被删除。是否继续？',
    'Existing annotations in the parent job will be updated. Continue?': '父作业中的已有标注将被更新。是否继续？',
    'Existing annotations in parent jobs will be updated. Continue?': '父作业中的已有标注将被更新。是否继续？',
    'Changes take effect only when you save the job.': '更改仅在保存作业后生效。',
    'Delete selected': '删除选中项',
    'Delete frame': '删除帧',
    'Delete point': '删除点',
    'Delete point [Alt + dblclick]': '删除点 [Alt + 双击]',
    'Delete label': '删除标签',
    'Delete the attribute': '删除属性',
    'Add label': '添加标签',
    'Add an attribute': '添加属性',
    'Attribute name must not be empty': '属性名称不能为空',
    'Attribute name must be unique for the label': '同一标签下属性名称必须唯一',
    'Attribute values': '属性值',
    'Default value': '默认值',
    'Can this attribute be changed frame to frame?': '该属性是否可逐帧变化？',
    'Change color of the label': '更改标签颜色',
    'Do not save the label and return': '不保存标签并返回',
    'Corresponding attribute annotation values will be removed.': '对应的属性标注值将被删除。',
    'Following labels are going to be removed:': '以下标签将被删除：',
    'Following attributes are going to be removed:': '以下属性将被删除：',
    'Do you want to delete': '是否删除',
    'Do you want to remove the': '是否删除该',
    'Download skeleton as SVG': '下载 SVG 骨架',
    'Click the canvas to add a point': '点击画布添加点',
    'Click two points to setup an edge': '点击两个点以设置边',
    'Click an element to remove it': '点击元素以删除',
    'Cancel skeleton drawing': '取消骨架绘制',
    'Interrupts drawing a new skeleton edge': '中断新骨架边的绘制',
    'Quality settings': '质量设置',
    'Active validation frames': '启用的验证帧',
    'Excluded validation frames': '排除的验证帧',
    'Ground Truth': '真值',
    'Consensus management': '共识管理',
    'Consensus management for': '共识管理：',
    'Consensus replica': '共识副本',
    'Consensus Replicas': '共识副本',
    'Consensus score': '共识分数',
    'Check object visibility': '检查对象可见性',
    'Check orientation': '检查方向',
    'Compare attributes': '比较属性',
    'Compare groups': '比较分组',
    'Group bbox size': '分组外接框大小',
    'Group Comparison': '分组比较',
    'Empty frames are annotated': '空帧已标注',
    'A representative set, 5-15% of randomly chosen frames is recommended': '建议随机选择 5-15% 的帧作为代表性集合',
    'Annotation actions are not available for audio jobs': '音频作业不支持标注动作',
    'Actions allow executing certain algorithms on': '操作可在以下范围执行某些算法：',
    'Convert rectangle shapes to tracks': '将矩形形状转换为轨迹',
    'From current': '从当前帧',
    'From model': '来自模型',
    'Find the next frame with issues': '查找下一帧问题',
    'Find the previous frame with issues': '查找上一帧问题',
    'Collapse the chat': '折叠聊天',
    'Create a new issues in the review workspace': '在审核工作区创建新问题',
    'Create a new tag': '创建新标记',
    'Create a new tag having class': '创建指定类别的新标记',
    'Add a new tag, corresponding to the selected label.': '添加与所选标签对应的新标记。',
    'Create a tag': '创建标记',
    'Automatically go to the next frame': '自动跳转到下一帧',
    'Automatically save when finish': '完成后自动保存',
    'Cancel any active canvas mode': '取消当前画布模式',
    'Focus input frame': '聚焦帧输入框',
    'Focus on the element to change the current frame': '聚焦该元素以更改当前帧',
    'Copy frame filename': '复制帧文件名',
    'Create frame URL': '创建帧 URL',
    'Create object URL': '创建对象 URL',
    'Open layer stack. Current layer': '打开图层栈。当前图层',
    'Unknown error': '未知错误',
    'Unknown status received': '收到未知状态',
    'Unknown entity type': '未知实体类型',
    'Not completed': '未完成',
    'Owned by me': '我拥有的',
    'Project ID': '项目 ID',
    'Task ID': '任务 ID',
    'Parent ID': '父级 ID',
    'Job Type': '作业类型',
    'Project URL': '项目 URL',
    'Task URL': '任务 URL',
    'Target URL': '目标 URL',
    'Updated Date': '更新日期',
    'Updated time': '更新时间',
    'Task Name': '任务名称',
    'Project Name': '项目名称',
    'Task name': '任务名称',
    'Project name': '项目名称',
    'Label name': '标签名称',
    'Name template': '名称模板',
    'Use default settings': '使用默认设置',
    'This field is required': '此字段为必填项',
    'The field is required': '此字段为必填项',
    'The field is required.': '此字段为必填项。',
    'The file is required': '必须选择文件',
    'Please, specify a name': '请指定名称',
    'Please, specify frame selection method': '请选择帧选择方式',
    'Please specify an email address': '请指定邮箱地址',
    'The input is not valid E-mail!': '输入的邮箱格式无效！',
    'The input is not a valid E-mail': '输入的邮箱格式无效',
    'The input is not a valid email': '输入的邮箱格式无效',
    'URL is not a valid URL': 'URL 格式无效',
    'URL is not valid': 'URL 无效',
    'Target URL cannot be empty': '目标 URL 不能为空',
    'Invalid name': '名称无效',
    'Invalid attribute value': '属性值无效',
    'Value is not valid': '值无效',
    'Value must be a positive integer': '值必须是正整数',
    'Value must be less than': '值必须小于',
    'Value must be more than': '值必须大于',
    'Value can not be equal to': '值不能等于',
    'Please input new password!': '请输入新密码！',
    'Please confirm your new password!': '请确认新密码！',
    'Two passwords that you enter is inconsistent!': '两次输入的密码不一致！',
    'Change password': '修改密码',
    'Current password': '当前密码',
    'New password': '新密码',
    'Confirm new password': '确认新密码',
    'First name': '名',
    'First Name': '名',
    'Full name': '全名',
    'Short name': '简称',
    'Short name is a required field': '简称为必填项',
    'Add description': '添加描述',
    'Add email': '添加邮箱',
    'Add location': '添加位置',
    'Add phone number': '添加电话号码',
    'Country, State/Province, Address, Postal code': '国家、省/州、地址、邮政编码',
    'Select an organization': '选择组织',
    'You are not in an organization': '你当前不在组织中',
    'You do not have active invitations': '你没有待处理邀请',
    'You do not have permissions': '你没有权限',
    'Select role': '选择角色',
    'Enter an email address': '输入邮箱地址',
    'The person will not have access to the organization data anymore. Continue?': '该用户将不再能访问组织数据。是否继续？',
    'You are removing': '你正在移除',
    'Yes, remove': '是，移除',
    'Deleting invitation for': '正在删除邀请：',
    'Could not accept invitation': '无法接受邀请',
    'Could not assign role': '无法分配角色',
    'Could not update user information.': '无法更新用户信息。',
    'Could not change password': '无法修改密码',
    'We will send link to your email': '我们会向你的邮箱发送链接',
    'Your email is confirmed': '你的邮箱已确认',
    'Unverified email': '邮箱未验证',
    'Go to login page': '前往登录页',
    'This e-mail confirmation link expired or is invalid.': '该邮箱确认链接已过期或无效。',
    'Create account': '创建账号',
    'You must accept to continue!': '必须接受后才能继续！',
    'Create API Token': '创建 API 令牌',
    'Edit API Token': '编辑 API 令牌',
    'Existing Tokens': '已有令牌',
    'Token Name': '令牌名称',
    'Token name must be at least 3 characters': '令牌名称至少需要 3 个字符',
    'Token name must not exceed 50 characters': '令牌名称不能超过 50 个字符',
    'Enter a descriptive name for this token': '为该令牌输入描述性名称',
    'Expiration Date': '过期日期',
    'Select expiration date': '选择过期日期',
    'Your token is ready': '你的令牌已就绪',
    'Are you sure you want to revoke the token': '确定要撤销该令牌吗',
    Copied: '已复制',
    'Copied!': '已复制！',
    'To get started with your annotation project': '开始你的标注项目',
    'To get started with your cloud storage': '开始使用云存储',
    'To annotate your tasks automatically': '自动标注你的任务',
    'Start importing/exporting your resources to see progress here': '开始导入/导出资源后，可在这里查看进度',
    'No comments found': '未找到评论',
    'No available trackers found': '未找到可用跟踪器',
    'No available models found': '未找到可用模型',
    'No available labels found': '未找到可用标签',
    'No available attributes found': '未找到可用属性',
    'No issues found': '未找到问题',
    'No jobs found': '未找到作业',
    'No tasks found': '未找到任务',
    'No projects found': '未找到项目',
    'No cloud storages found': '未找到云存储',
    'No webhooks found': '未找到 Webhook',
    'No requests found': '未找到请求',
    'Could not open the page': '无法打开页面',
    'Could not receive the requested task from the server': '无法从服务器获取请求的任务',
    'Could not receive the requested project from the server': '无法从服务器获取请求的项目',
    'Could not receive the requested job from the server': '无法从服务器获取请求的作业',
    'Could not create a task': '无法创建任务',
    'Could not create job': '无法创建作业',
    'Could not create the task': '无法创建任务',
    'Could not create the project': '无法创建项目',
    'Could not create the cloud storage': '无法创建云存储',
    'Could not create webhook': '无法创建 Webhook',
    'Could not create API token': '无法创建 API 令牌',
    'Could not create annotations': '无法创建标注',
    'Could not delete the task': '无法删除任务',
    'Could not delete the project': '无法删除项目',
    'Could not delete the job': '无法删除作业',
    'Could not update the task': '无法更新任务',
    'Could not update the project': '无法更新项目',
    'Could not update the job': '无法更新作业',
    'Could not update webhook': '无法更新 Webhook',
    'Could not save consensus settings': '无法保存共识设置',
    'Could not collect annotations statistics': '无法统计标注信息',
    'Could not comment the issue': '无法评论该问题',
    'Could not cancel the request': '无法取消请求',
    'Could not check authentication on the server': '无法检查服务器认证状态',
    'Could not upload annotation for the': '无法上传标注：',
    'Could not add plugin component. Target path is not array': '无法添加插件组件。目标路径不是数组',
    'An unknown error occurred during export': '导出过程中发生未知错误',
    'Canvas error occurred': '画布发生错误',
    'Detection error occurred': '检测发生错误',
    'Interaction error occurred': '交互发生错误',
    'Tracker initialization error': '跟踪器初始化错误',
    'Tracking error': '跟踪错误',
    'Tracking error occurred': '跟踪发生错误',
    'Canvas context is empty': '画布上下文为空',
    'Storage content fetching failed': '存储内容获取失败',
    'Connection check failed': '连接检查失败',
    'The CVAT server is not reachable.': '无法连接 CVAT 服务器。',
    'Wrong filters value stored': '保存的筛选值错误',
    'Wrong structure stored in local storage': '本地存储中的结构错误',
    'Failed to load settings from local storage': '无法从本地存储加载设置',
    'Incorrect format from local storage': '本地存储格式不正确',
    'Could not create a server asset': '无法创建服务器资源',
    'Unexpected response body': '响应内容异常',
    'The task was not found on the server': '服务器上未找到该任务',
    'Sorry, but this job was not found': '抱歉，未找到该作业',
    'Sorry, but the requested cloud storage was not found': '抱歉，未找到请求的云存储',
    'There was something wrong during getting the task': '获取任务时发生错误',
    'There was something wrong during getting the project': '获取项目时发生错误',
    'Task creation finished': '任务创建完成',
    'The task has been created': '任务已创建',
    'The tasks have been created': '任务已创建',
    'The project has been created': '项目已创建',
    'Task parameters were automatically updated': '任务参数已自动更新',
    'Sorting method has been updated as Honeypots': '排序方法已更新为蜜罐样本',
    'You may close the window.': '你可以关闭窗口。',
    'Wrong list of files. You can upload an archive with images, a video, a pdf file or multiple images.': '文件列表错误。可以上传图像压缩包、视频、PDF 文件或多张图像。',
    'Wrong list of files. You can upload one or more videos.': '文件列表错误。可以上传一个或多个视频。',
    'You can upload an archive with images, a video, or multiple images': '可以上传图像压缩包、视频或多张图像',
    'You can upload one or more videos': '可以上传一个或多个视频',
    'The file is being uploaded to the server': '文件正在上传到服务器',
    'Uploading the file': '正在上传文件',
    'Failed files': '失败文件',
    'Cancel pending tasks': '取消待处理任务',
    'Input subset': '输入子集',
    'Select project': '选择项目',
    'Use project source storage': '使用项目源存储',
    'Use project target storage': '使用项目目标存储',
    'Source storage': '源存储',
    'Target storage': '目标存储',
    'Specify source storage for import resources like annotation, backups': '指定导入标注、备份等资源的源存储',
    'Specify target storage for export resources like annotation, backups': '指定导出标注、备份等资源的目标存储',
    'Specify source storage with backup': '指定备份源存储',
    'Specify target storage for export dataset': '指定导出数据集的目标存储',
    'Copy data into CVAT': '将数据复制到 CVAT',
    'Using cache to store data.': '使用缓存存储数据。',
    'Use cache to store data.': '使用缓存存储数据。',
    'Use lightweight backup whenever possible': '尽可能使用轻量备份',
    'ZIP chunks have better quality, but they require more disk space and time to download. Relevant for video only': 'ZIP 分块质量更高，但需要更多磁盘空间和下载时间。仅对视频相关。',
    'Chunk size': '分块大小',
    'Start frame must not be more than stop frame': '起始帧不能大于结束帧',
    'Random per job': '每个作业随机',
    'Validation mode': '验证模式',
    'Total validation frames': '验证帧总数',
    'Total honeypots': '蜜罐样本总数',
    'Start Frame': '起始帧',
    'Stop Frame': '结束帧',
    'Select Range': '选择范围',
    'Up to current': '直到当前帧',
    'Applicable only for annotations in range': '仅适用于指定范围内的标注',
    'Delete only keyframes for tracks': '仅删除轨迹关键帧',
    'You are about to remove all annotations from every frame.': '你将删除所有帧上的全部标注。',
    'If you want to remove them from certain frames only, select a range below.': '如果只想删除部分帧中的标注，请在下方选择范围。',
    'Replace annotations': '替换标注',
    'Replace existing annotations?': '是否替换已有标注？',
    'Bulk backup export started': '批量备份导出已开始',
    'Bulk backup export was started. You can check progress [here](/requests).': '批量备份导出已开始。可在[这里](/requests)查看进度。',
    'Backup export was started. You can check progress [here](/requests).': '备份导出已开始。可在[这里](/requests)查看进度。',
    'You can check progress and download the file [here](/requests).': '可在[这里](/requests)查看进度并下载文件。',
    'You can [download it here](/requests).': '可在[这里](/requests)下载。',
    'Annotations have been loaded to the': '标注已加载到',
    'Automatic annotation accomplished for the': '自动标注已完成：',
    'You are going to cancel automatic annotation?': '是否取消自动标注？',
    'Inference status for the task': '任务推理状态',
    'Waiting for a server response..': '正在等待服务器响应..',
    'Initializing contour utilities..': '正在初始化轮廓工具..',
    'Start with a bounding box': '从边界框开始',
    'Disable tracking': '禁用跟踪',
    'The tracker will be applied to drawn rectangles': '跟踪器将应用于绘制的矩形',
    'Target frame': '目标帧',
    'Setup action parameters': '设置操作参数',
    'Specify frames to apply the action': '指定应用操作的帧',
    'Selected action will be applied to the current object': '所选操作将应用于当前对象',
    'Select dataset format': '选择数据集格式',
    'Select cloud storage': '选择云存储',
    'Select data source': '选择数据源',
    'Select canvas background color': '选择画布背景色',
    'Select individual events': '选择具体事件',
    'Select color': '选择颜色',
    'Select chapter': '选择章节',
    'Amazon S3': 'Amazon S3',
    'Amazon S3 storages': 'Amazon S3 存储',
    'Azure Blob Storage': 'Azure Blob 存储',
    'Azure Blob storages': 'Azure Blob 存储',
    'Google Cloud Storage': 'Google Cloud 存储',
    'Google Cloud storages': 'Google Cloud 存储',
    'Key file': '密钥文件',
    'Enable SSL': '启用 SSL',
    'Verify SSL certificates when delivering payloads': '发送载荷时验证 SSL 证书',
    'Issue tracker': '问题跟踪器',
    'Attach issue tracker where the project is described': '附加描述该项目的问题跟踪器',
    'Attach issue tracker where the task is described': '附加描述该任务的问题跟踪器',
    'Create multi tasks': '创建多个任务',
    'Add a new job': '添加新作业',
    'Setup webhooks': '设置 Webhook',
    'Setup a webhook': '设置 Webhook',
    'Content type': '内容类型',
    'Webhook has been successfully added': 'Webhook 已成功添加',
    'Webhook has been successfully updated': 'Webhook 已成功更新',
    'Are you sure you want to remove the hook?': '确定要删除该 Hook 吗？',
    'They will stop notifying the specified URLs about listed events': '它们将停止向指定 URL 通知所列事件',
    'CVAT will deliver events for active webhooks only': 'CVAT 只会向启用的 Webhook 发送事件',
    'Check pricing': '查看价格',
    'You discovered a premium feature': '你发现了一个高级功能',
    'System model': '系统模型',
    'This model does not have specified labels': '该模型没有指定标签',
    'Setup mapping between labels and attributes': '设置标签和属性映射',
    'Setup mapping between labels': '设置标签映射',
    'Setup mapping between label attributes': '设置标签属性映射',
    'Setup mapping between skeleton sublabels': '设置骨架子标签映射',
    'Setup mapping between sublabel attributes': '设置子标签属性映射',
    'Specify mapping between labels': '指定标签映射',
    'Specify mapping between label attributes': '指定标签属性映射',
    'Specify mapping between skeleton sublabels': '指定骨架子标签映射',
    'Specify mapping between sublabel attributes': '指定子标签属性映射',
    'CVAT Spec': 'CVAT 规范',
    'Model description': '模型描述',
    'Model labels': '模型标签',
    'Run model': '运行模型',
    'View analytics': '查看分析',
    'Analytics for': '分析：',
    'Export events': '导出事件',
    'UTC start date': 'UTC 起始日期',
    'UTC end date': 'UTC 结束日期',
    Events: '事件',
    'Request status': '请求状态',
    'Cancel request': '取消请求',
    'Request has been cancelled': '请求已取消',
    'Annotation guide was saved successfully': '标注指南已保存',
    'Annotations statistics': '标注统计',
    'Shapes / Tracks': '形状 / 轨迹',
    'Stage and state': '阶段和状态',
    'Unsolved issues': '未解决问题',
    'Show/hide all issues': '显示/隐藏所有问题',
    'Show/hide resolved issues': '显示/隐藏已解决问题',
    'Show Ground truth annotations and conflicts': '显示真值标注和冲突',
    Conflict: '冲突',
    'Type a comment here..': '在这里输入评论..',
    'Steps to reproduce the issue': '复现该问题的步骤',
    'What has happened?': '发生了什么？',
    'What should I do?': '我该怎么办？',
    'Full error message above': '上方完整错误信息',
    'Exception details': '异常详情',
    'Your operating system and browser version': '你的操作系统和浏览器版本',
    'CVAT version': 'CVAT 版本',
    'Show deleted frames': '显示已删除帧',
    'You will be able to navigate and restore deleted frames': '你将可以浏览并恢复已删除帧',
    'Smooth image': '平滑图像',
    'Smooth image when zoom-in it': '放大图像时进行平滑显示',
    'Fit image after changing frame': '切换帧后适配图像',
    'Show bitmap': '显示位图',
    'Show or hide the bitmap layer on the canvas': '在画布上显示或隐藏位图图层',
    'Show projections': '显示投影',
    'Switch objects appearance setting "Color by"': '切换对象外观设置“着色方式”',
    'Switch objects appearance setting "Show bitmap"': '切换对象外观设置“显示位图”',
    'Visible on canvas': '在画布上可见',
    'Select as current layer. Higher layers will not be visible on canvas': '设为当前图层。更高图层不会在画布上显示',
    'Set the next color for an activated shape': '为激活形状设置下一个颜色',
    'To foreground': '置于前景',
    'To background': '置于背景',
    'To one layer forward': '上移一层',
    'To one layer backward': '下移一层',
    'Switch orientation': '切换方向',
    'Switch occluded': '切换遮挡',
    'Switch outside': '切换外部',
    'Switch keyframe': '切换关键帧',
    'Switch pinned property': '切换固定属性',
    'Next keyframe': '下一关键帧',
    'Previous keyframe': '上一关键帧',
    'Next object': '下一个对象',
    'Previous object': '上一个对象',
    'Lock/unlock an object': '锁定/解锁对象',
    'Simplify polygon': '简化多边形',
    'Activate simplification mode for the selected polygon or polyline': '为选中的多边形或折线启用简化模式',
    'Set start point': '设置起点',
    'Shift + Double click': 'Shift + 双击',
    'Toggle snap to point': '切换吸附到点',
    'Toggle snap to contour': '切换吸附到轮廓',
    'Toggle automatic snapping to nearby points': '切换自动吸附到附近点',
    'Toggle automatic snap to contour for polygons and polylines during drawing/editing': '绘制/编辑多边形和折线时，切换自动吸附到轮廓',
    'Snap tools': '吸附工具',
    'Snap Tools': '吸附工具',
    'Slice mode': '切割模式',
    'Submit Results': '提交结果',
    'Tag label:': '标记标签：',
    'Shortcuts for labels:': '标签快捷键：',
    'Active list of shortcuts': '当前快捷键列表',
    'Conflicting shortcuts detected': '检测到快捷键冲突',
    'Added sequence conflicts with the following shortcuts:': '新增序列与以下快捷键冲突：',
    'Invalid key combination': '无效快捷键组合',
    'Arrow Up': '上方向键',
    'Arrow Down': '下方向键',
    'Arrow Left': '左方向键',
    'Arrow Right': '右方向键',
    'Camera Move Up': '相机上移',
    'Camera Move Down': '相机下移',
    'Camera Move Left': '相机左移',
    'Camera Move Right': '相机右移',
    'Camera Zoom In': '相机放大',
    'Camera Zoom Out': '相机缩小',
    'Camera Pitch Angle Left': '相机俯仰角左转',
    'Camera Pitch Angle Right': '相机俯仰角右转',
    'Camera Roll Angle Up': '相机横滚角上转',
    'Camera Roll Angle Down': '相机横滚角下转',
    'Width along Y axis': '沿 Y 轴宽度',
    'Height along Z axis': '沿 Z 轴高度',
    'Z order': 'Z 序',
    'Cuboid orientation': '立方体方向',
    'Standard 3D': '标准 3D',
    'Audio annotation': '音频标注',
    'Attribute must be a JSON object': '属性必须是 JSON 对象',
    'Field is expected to be a JSON array': '字段应为 JSON 数组',
    'Wrong skeleton structure': '骨架结构错误',
    'At least one skeleton element is necessary': '至少需要一个骨架元素',
    'Upload a background image': '上传背景图像',
    'Upload a skeleton from SVG': '从 SVG 上传骨架',
    'Setup skeleton': '设置骨架',
    'Circle attributes': '圆形属性',
    'Circle attributes "cx", "cy" are not defined': '未定义圆形属性“cx”、“cy”',
    'SVG reference is null': 'SVG 引用为空',
    'Target SVG point was not found': '未找到目标 SVG 点',
    'File must be a JPEG or PNG image. Detected mime type is': '文件必须是 JPEG 或 PNG 图像。检测到的 MIME 类型为',
    'This action cannot be undone.': '此操作无法撤销。',
    'This action cannot be undone. All annotations associated to the label will be deleted.': '此操作无法撤销。与该标签关联的所有标注都将被删除。',
    'You are going to remove existing labels/attributes': '你将删除已有标签/属性',
    'Delete existing data': '删除已有数据',
    'Label name must be unique': '标签名称必须唯一',
    'Attribute name must be a string': '属性名称必须是字符串',
    'Invalid attribute value:': '属性值无效：',
    'Specify a default value': '指定默认值',
    'Step must be a positive number': '步长必须是正数',
    'Step must be less than minmax difference': '步长必须小于最小最大值差值',
    'You can only append new values': '只能追加新值',
    'Three numbers are expected': '应输入三个数字',
    'This value is default': '该值为默认值',
    'Click to set default value': '点击设置默认值',
    'Update attributes': '更新属性',
    'Element #cvat_canvas_background was not found': '未找到元素 #cvat_canvas_background',
    'Empty contour received from state': '从状态中收到空轮廓',
    'Some objects were deleted': '部分对象已删除',
    'As a result of removing the underlying pixels, some masks became empty and were subsequently deleted.': '由于底层像素被移除，部分掩膜变为空并已被删除。',
    'Click and drag points': '点击并拖动点',
    'Click the image to display it as a context image': '点击图像将其显示为关联图像',
    'Data transfer between workspaces': '工作空间之间的数据转移',
    'Task to move is not specified': '未指定要移动的任务',
    'Some moving process description here': '这里显示移动过程说明',
    'Switch to English': '切换到英文',
    'Switch to Chinese': '切换到中文',
};

export default zhCNTranslations;
